-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 5646701067315dc4b98c8c1fd303ee499bae85bac9c66aed4f5d23cccf0dd7c6

name:           localeServer
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/servant-jwt-starter#readme>
author:         Josh
maintainer:     example@example.com
copyright:      2018 Josh
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10
extra-source-files:
    ChangeLog.md
    README.md

library
  exposed-modules:
      Api
      Api.Item
      Api.Organization
      Api.User
      Config
      DevelMain
      Init
      Lib
      Logger
      Models
      Password
  other-modules:
      Paths_localeServer
  hs-source-dirs:
      src
  build-depends:
      aeson
    , base >=4.7 && <5
    , bcrypt
    , bytestring
    , fast-logger
    , foreign-store
    , jose
    , katip
    , monad-logger
    , mtl
    , persistent
    , persistent-postgresql
    , persistent-template
    , resource-pool
    , safe
    , servant-auth
    , servant-auth-server
    , servant-server
    , text
    , time
    , wai
    , warp
  default-language: Haskell2010

executable localeServer-exe
  main-is: Main.hs
  other-modules:
      Paths_localeServer
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , bcrypt
    , bytestring
    , fast-logger
    , foreign-store
    , jose
    , katip
    , localeServer
    , monad-logger
    , mtl
    , persistent
    , persistent-postgresql
    , persistent-template
    , resource-pool
    , safe
    , servant-auth
    , servant-auth-server
    , servant-server
    , text
    , time
    , wai
    , warp
  default-language: Haskell2010

test-suite localeServer-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_localeServer
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , bcrypt
    , bytestring
    , fast-logger
    , foreign-store
    , jose
    , katip
    , localeServer
    , monad-logger
    , mtl
    , persistent
    , persistent-postgresql
    , persistent-template
    , resource-pool
    , safe
    , servant-auth
    , servant-auth-server
    , servant-server
    , text
    , time
    , wai
    , warp
  default-language: Haskell2010
