-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 58eb80aa888a085604ff8e412d340702b1d6e2b1c38a56d3279fb2846c3222f0

name:           payment
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/servant-jwt-starter#readme>
author:         Locale & Co
maintainer:     example@example.com
copyright:      2018 Locale & Co
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10
extra-source-files:
    ChangeLog.md
    README.md

library
  exposed-modules:
      Api
      Api.Item
      Api.Payments
      Api.User
      Config
      DevelMain
      Init
      Lib
      Logger
      Models
      Password
      Transaction
  other-modules:
      Paths_payment
  hs-source-dirs:
      src
  build-depends:
      aeson
    , base >=4.7 && <5
    , bcrypt
    , bytestring
    , exceptions
    , fast-logger
    , foreign-store
    , generic-lens
    , http-client
    , http-client-tls
    , http-types
    , jose
    , katip
    , monad-logger
    , mtl
    , persistent
    , persistent-postgresql
    , persistent-template
    , resource-pool
    , safe
    , servant-auth
    , servant-auth-server
    , servant-server
    , text
    , time
    , wai
    , warp
  default-language: Haskell2010

executable payment-exe
  main-is: Main.hs
  other-modules:
      Paths_payment
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , bcrypt
    , bytestring
    , exceptions
    , fast-logger
    , foreign-store
    , generic-lens
    , http-client
    , http-client-tls
    , http-types
    , jose
    , katip
    , monad-logger
    , mtl
    , payment
    , persistent
    , persistent-postgresql
    , persistent-template
    , resource-pool
    , safe
    , servant-auth
    , servant-auth-server
    , servant-server
    , text
    , time
    , wai
    , warp
  default-language: Haskell2010

test-suite payment-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_payment
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , bcrypt
    , bytestring
    , exceptions
    , fast-logger
    , foreign-store
    , generic-lens
    , http-client
    , http-client-tls
    , http-types
    , jose
    , katip
    , monad-logger
    , mtl
    , payment
    , persistent
    , persistent-postgresql
    , persistent-template
    , resource-pool
    , safe
    , servant-auth
    , servant-auth-server
    , servant-server
    , text
    , time
    , wai
    , warp
  default-language: Haskell2010
