-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: accaf40ef63250aa2a6c54b8612c853f75ae528daf30e6159074c870b25f36e5

name:           servantStarter
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/servant-jwt-starter#readme>
homepage:       https://github.com/githubuser/servant-jwt-starter#readme
bug-reports:    https://github.com/githubuser/servant-jwt-starter/issues
author:         Josh
maintainer:     example@example.com
copyright:      2018 Josh
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10
extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/githubuser/servant-jwt-starter

library
  exposed-modules:
      Api
      Api.Item
      Api.Organization
      Api.User
      Config
      DevelMain
      Init
      Lib
      Logger
      Models
      Password
  other-modules:
      Paths_servantStarter
  hs-source-dirs:
      src
  build-depends:
      aeson
    , base >=4.7 && <5
    , bcrypt
    , bytestring
    , fast-logger
    , foreign-store
    , jose
    , katip
    , monad-logger
    , mtl
    , persistent
    , persistent-postgresql
    , persistent-template
    , resource-pool
    , safe
    , servant-auth
    , servant-auth-server
    , servant-server
    , text
    , time
    , wai
    , warp
  default-language: Haskell2010

executable servantStarter-exe
  main-is: Main.hs
  other-modules:
      Paths_servantStarter
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , bcrypt
    , bytestring
    , fast-logger
    , foreign-store
    , jose
    , katip
    , monad-logger
    , mtl
    , persistent
    , persistent-postgresql
    , persistent-template
    , resource-pool
    , safe
    , servant-auth
    , servant-auth-server
    , servant-server
    , servantStarter
    , text
    , time
    , wai
    , warp
  default-language: Haskell2010

test-suite servantStarter-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_servantStarter
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , bcrypt
    , bytestring
    , fast-logger
    , foreign-store
    , jose
    , katip
    , monad-logger
    , mtl
    , persistent
    , persistent-postgresql
    , persistent-template
    , resource-pool
    , safe
    , servant-auth
    , servant-auth-server
    , servant-server
    , servantStarter
    , text
    , time
    , wai
    , warp
  default-language: Haskell2010
